<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="PlayerViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-32-KUT" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                <rect key="frame" x="107" y="546.5" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ApO-08-6Ci"/>
                                    <constraint firstAttribute="width" constant="200" id="nG5-G8-Kwt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Start"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4iN-Te-OhZ" appends="YES" id="zDI-JB-nUi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-yZ-0mh" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                <rect key="frame" x="107" y="616.5" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6vu-c7-RWG"/>
                                    <constraint firstAttribute="width" constant="200" id="DYA-Dc-muY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Score"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bgS-Lx-hjN" appends="YES" id="KtZ-gE-GAY"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-Ve-IrV" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                <rect key="frame" x="107" y="686.5" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hw2-mR-68e"/>
                                    <constraint firstAttribute="width" constant="200" id="miq-JH-Rjq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Settings"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zB2-ff-iHv" appends="YES" id="9ZD-0p-THC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z54-R7-5Ze" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                <rect key="frame" x="107" y="756.5" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fh0-u1-GLM"/>
                                    <constraint firstAttribute="height" constant="50" id="sea-Vj-lo8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="About"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ASS-JD-Mw8" appends="YES" id="5gS-Fc-vJy"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-To-M8F" userLabel="Image View Player">
                                <rect key="frame" x="132" y="169.5" width="150" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vk5-Oj-B2y"/>
                                    <constraint firstAttribute="height" constant="150" id="fNc-Yk-xsQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHEKERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-ui-9em" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="93" y="79" width="228" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q0r-Gf-yJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="64"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APG-Zb-Ndv">
                                <rect key="frame" x="7" y="349" width="400" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="zIk-RW-ZMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="foS-cY-K3r">
                                <rect key="frame" x="107" y="476.5" width="200" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SsZ-v0-uCr"/>
                                    <constraint firstAttribute="width" constant="200" id="zhA-Hm-MHN"/>
                                </constraints>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Grey"/>
                                </segments>
                                <connections>
                                    <action selector="choseColorChekersPleyer:" destination="Y6W-OH-hqX" eventType="valueChanged" id="wcj-2x-Vai"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose color checkers?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-RD-wzQ">
                                <rect key="frame" x="7" y="433.5" width="400" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="6fB-ns-bIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-yM-QPT">
                                <rect key="frame" x="57" y="323" width="300" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-6B-eEk">
                                        <rect key="frame" x="100" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HTx-lA-h4n"/>
                                            <constraint firstAttribute="height" constant="100" id="kWf-Ha-ry5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter second player name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-NJ-Yov">
                                        <rect key="frame" x="22" y="130" width="256.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nmV-aM-E8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBZ-QV-zfU">
                                        <rect key="frame" x="180" y="200" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IAn-55-iIz"/>
                                            <constraint firstAttribute="width" constant="100" id="Pr6-Zp-uJB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="vsBackButtonActions:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fD9-93-c6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-Yp-ZGz">
                                        <rect key="frame" x="20" y="200" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7zd-9H-Ehb"/>
                                            <constraint firstAttribute="width" constant="100" id="gAQ-Eb-1GY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ок"/>
                                        <connections>
                                            <action selector="vsOkButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="trm-Uq-Kzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="J7s-6B-eEk" firstAttribute="top" secondItem="VYi-yM-QPT" secondAttribute="top" constant="10" id="2Q1-YS-6Rd"/>
                                    <constraint firstItem="l8p-NJ-Yov" firstAttribute="top" secondItem="J7s-6B-eEk" secondAttribute="bottom" constant="20" id="6sX-e8-p7m"/>
                                    <constraint firstAttribute="height" constant="250" id="E9e-gs-Unb"/>
                                    <constraint firstItem="nBZ-QV-zfU" firstAttribute="centerY" secondItem="AWl-Yp-ZGz" secondAttribute="centerY" id="LJh-Ng-EW9"/>
                                    <constraint firstItem="J7s-6B-eEk" firstAttribute="centerX" secondItem="VYi-yM-QPT" secondAttribute="centerX" id="WuO-Jc-zsU"/>
                                    <constraint firstItem="AWl-Yp-ZGz" firstAttribute="top" secondItem="l8p-NJ-Yov" secondAttribute="bottom" constant="20" id="iiq-mM-Kpr"/>
                                    <constraint firstAttribute="width" constant="300" id="s55-mn-hDc"/>
                                    <constraint firstAttribute="trailing" secondItem="nBZ-QV-zfU" secondAttribute="trailing" constant="20" id="t9w-GD-44V"/>
                                    <constraint firstItem="l8p-NJ-Yov" firstAttribute="centerX" secondItem="VYi-yM-QPT" secondAttribute="centerX" id="v2R-jK-bHr"/>
                                    <constraint firstItem="AWl-Yp-ZGz" firstAttribute="leading" secondItem="VYi-yM-QPT" secondAttribute="leading" constant="20" id="xfN-wd-njK"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-5y-gld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ND7-7I-5FI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-L4-w63" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                            <rect key="frame" x="167" y="408" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="bIE-UZ-xt0"/>
                                                <constraint firstAttribute="width" constant="80" id="rI7-Dg-iih"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballTrianglePath"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhk-L4-w63" firstAttribute="centerX" secondItem="ND7-7I-5FI" secondAttribute="centerX" id="BdC-O7-Txa"/>
                                        <constraint firstItem="mhk-L4-w63" firstAttribute="centerY" secondItem="ND7-7I-5FI" secondAttribute="centerY" id="gNe-X5-8ql"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foS-cY-K3r" firstAttribute="top" secondItem="PWF-RD-wzQ" secondAttribute="bottom" constant="10" id="1sY-SW-R9Q"/>
                            <constraint firstItem="1hQ-Ve-IrV" firstAttribute="top" secondItem="VIC-yZ-0mh" secondAttribute="bottom" constant="20" id="7RV-e9-Jf2"/>
                            <constraint firstItem="z54-R7-5Ze" firstAttribute="top" secondItem="1hQ-Ve-IrV" secondAttribute="bottom" constant="20" id="ATZ-t3-xeY"/>
                            <constraint firstItem="GmZ-5y-gld" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GE8-c4-JHK"/>
                            <constraint firstItem="foS-cY-K3r" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="I3k-VN-ywA"/>
                            <constraint firstItem="gUv-32-KUT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MIy-bX-WwH"/>
                            <constraint firstItem="z8j-ui-9em" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O5w-Ue-jTt"/>
                            <constraint firstAttribute="bottom" secondItem="GmZ-5y-gld" secondAttribute="bottom" id="OhP-UK-WkT"/>
                            <constraint firstItem="qSG-To-M8F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QS0-aH-K70"/>
                            <constraint firstItem="VIC-yZ-0mh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QzE-dT-Waa"/>
                            <constraint firstItem="PWF-RD-wzQ" firstAttribute="top" secondItem="APG-Zb-Ndv" secondAttribute="bottom" constant="30" id="RZy-ey-WNF"/>
                            <constraint firstItem="gUv-32-KUT" firstAttribute="top" secondItem="foS-cY-K3r" secondAttribute="bottom" constant="30" id="SEM-Wa-L6Z"/>
                            <constraint firstItem="z8j-ui-9em" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="TMN-8H-q4y"/>
                            <constraint firstItem="z54-R7-5Ze" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UYP-Wk-e0E"/>
                            <constraint firstItem="VIC-yZ-0mh" firstAttribute="top" secondItem="gUv-32-KUT" secondAttribute="bottom" constant="20" id="WaQ-ed-kbN"/>
                            <constraint firstItem="PWF-RD-wzQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="a3J-ZK-geo"/>
                            <constraint firstItem="APG-Zb-Ndv" firstAttribute="top" secondItem="qSG-To-M8F" secondAttribute="bottom" constant="30" id="ca9-3W-29Y"/>
                            <constraint firstItem="APG-Zb-Ndv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d1p-V5-3HP"/>
                            <constraint firstItem="1hQ-Ve-IrV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dgm-7M-4PG"/>
                            <constraint firstItem="VYi-yM-QPT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dyB-Cf-rHO"/>
                            <constraint firstItem="qSG-To-M8F" firstAttribute="top" secondItem="z8j-ui-9em" secondAttribute="bottom" constant="40" id="lSG-bs-7Mb"/>
                            <constraint firstItem="GmZ-5y-gld" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mfg-cd-64h"/>
                            <constraint firstItem="GmZ-5y-gld" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p3E-XK-UbC"/>
                            <constraint firstItem="VYi-yM-QPT" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="shg-Gt-KF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="z54-R7-5Ze" id="m5n-XY-rGJ"/>
                        <outlet property="activityIndicatorView" destination="mhk-L4-w63" id="9pN-Rj-R8Q"/>
                        <outlet property="blur" destination="GmZ-5y-gld" id="7LA-1J-JxO"/>
                        <outlet property="checkersGameLabel" destination="z8j-ui-9em" id="blV-v4-ov3"/>
                        <outlet property="choseColorCheckerLabel" destination="PWF-RD-wzQ" id="YcZ-ec-MpG"/>
                        <outlet property="choseColorChekersPlayer" destination="foS-cY-K3r" id="QOI-bR-9LJ"/>
                        <outlet property="playerImageView" destination="qSG-To-M8F" id="Axb-tI-jv8"/>
                        <outlet property="playerName" destination="APG-Zb-Ndv" id="gJs-JT-XbC"/>
                        <outlet property="scoreButton" destination="VIC-yZ-0mh" id="V1k-3P-lc8"/>
                        <outlet property="settingsButton" destination="1hQ-Ve-IrV" id="JHk-Iv-1gi"/>
                        <outlet property="startButton" destination="gUv-32-KUT" id="DZj-tS-vxj"/>
                        <outlet property="vsBackButton" destination="nBZ-QV-zfU" id="08b-7U-nZZ"/>
                        <outlet property="vsContentView" destination="VYi-yM-QPT" id="OEt-O6-beC"/>
                        <outlet property="vsOkButton" destination="AWl-Yp-ZGz" id="rq3-oL-F4N"/>
                        <outlet property="vsTextFieldPlayerName" destination="l8p-NJ-Yov" id="O1j-PK-n4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4iN-Te-OhZ" userLabel="ButtonStart Tap Gesture Recognizer">
                    <connections>
                        <action selector="buttonStart:" destination="Y6W-OH-hqX" id="XPv-4n-edy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bgS-Lx-hjN" userLabel="Score Tap Gesture Recognizer">
                    <connections>
                        <action selector="buttonScore:" destination="Y6W-OH-hqX" id="eIN-60-Py7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zB2-ff-iHv" userLabel="Settings Tap Gesture Recognizer">
                    <connections>
                        <action selector="buttonSettings:" destination="Y6W-OH-hqX" id="yEu-lj-xDq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ASS-JD-Mw8" userLabel="About Tap Gesture Recognizer">
                    <connections>
                        <action selector="buttonAbout:" destination="Y6W-OH-hqX" id="mtW-es-90i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="50.892857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="z8j-ui-9em">
            <size key="intrinsicContentSize" width="228" height="70"/>
        </designable>
    </designables>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="vs" width="1200" height="1200"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
