<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartGameViewController" id="Y6W-OH-hqX" customClass="StartGameViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-4p-7eO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-yI-B3v">
                                        <rect key="frame" x="5" y="108.5" width="404" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-XT-drG">
                                                <rect key="frame" x="74" y="53.5" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Tsv-zb-LSP"/>
                                                    <constraint firstAttribute="height" constant="30" id="r4f-kH-iLB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-kW-0Bk">
                                                <rect key="frame" x="74" y="93.5" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CK3-qC-MFL"/>
                                                    <constraint firstAttribute="width" constant="30" id="ocW-8r-6FX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-8x-hSE">
                                                <rect key="frame" x="10" y="20" width="57.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-Db-cFF">
                                                <rect key="frame" x="24" y="53.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jg8-Cg-Mpl"/>
                                                    <constraint firstAttribute="width" constant="30" id="m95-Bq-9SQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pko-VR-zG9">
                                                <rect key="frame" x="119" y="93.5" width="55.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-lM-fKm">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Aew-lM-fKm" firstAttribute="top" secondItem="Pko-VR-zG9" secondAttribute="top" id="0ZG-iD-P2y"/>
                                                    <constraint firstItem="Aew-lM-fKm" firstAttribute="leading" secondItem="Pko-VR-zG9" secondAttribute="leading" id="MTk-zT-MwS"/>
                                                    <constraint firstItem="Aew-lM-fKm" firstAttribute="leading" secondItem="Pko-VR-zG9" secondAttribute="leading" id="NE6-gg-bOq"/>
                                                    <constraint firstAttribute="height" constant="30" id="OuN-SO-te4"/>
                                                    <constraint firstItem="Aew-lM-fKm" firstAttribute="top" secondItem="Pko-VR-zG9" secondAttribute="top" id="Wxf-tI-DS0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aew-lM-fKm" secondAttribute="bottom" id="s4f-Cb-nUF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aew-lM-fKm" secondAttribute="trailing" id="w4K-Oe-fLR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aew-lM-fKm" secondAttribute="trailing" id="xmZ-cJ-cPa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aew-lM-fKm" secondAttribute="bottom" id="z0c-UH-ZiM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B63-Nw-Hfj">
                                                <rect key="frame" x="119" y="53.5" width="55.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5o-NB-J3U">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O5o-NB-J3U" firstAttribute="leading" secondItem="B63-Nw-Hfj" secondAttribute="leading" id="HeF-pA-vI3"/>
                                                    <constraint firstAttribute="trailing" secondItem="O5o-NB-J3U" secondAttribute="trailing" id="J78-Jd-oIt"/>
                                                    <constraint firstAttribute="bottom" secondItem="O5o-NB-J3U" secondAttribute="bottom" id="Jw1-JO-ZzZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U9m-n6-UK1"/>
                                                    <constraint firstItem="O5o-NB-J3U" firstAttribute="top" secondItem="B63-Nw-Hfj" secondAttribute="top" id="ZfO-kC-yuF"/>
                                                    <constraint firstAttribute="bottom" secondItem="O5o-NB-J3U" secondAttribute="bottom" id="bGu-bl-FeN"/>
                                                    <constraint firstItem="O5o-NB-J3U" firstAttribute="top" secondItem="B63-Nw-Hfj" secondAttribute="top" id="bgm-nT-c1e"/>
                                                    <constraint firstItem="O5o-NB-J3U" firstAttribute="leading" secondItem="B63-Nw-Hfj" secondAttribute="leading" id="uUw-6Q-ct6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cja-1N-0iw">
                                                <rect key="frame" x="24" y="93.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NpB-U8-vAz"/>
                                                    <constraint firstAttribute="width" constant="30" id="Unk-PK-Ezw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-4N-5zO">
                                                <rect key="frame" x="130.5" y="5" width="143.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-lD-hyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WLS-FU-Jua"/>
                                                            <constraint firstAttribute="width" constant="40" id="e8d-LE-7BO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-ov-dq9">
                                                        <rect key="frame" x="45" y="0.0" width="98.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-ka-adO">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4wR-ka-adO" secondAttribute="bottom" id="BCk-dA-UcG"/>
                                                            <constraint firstAttribute="trailing" secondItem="4wR-ka-adO" secondAttribute="trailing" id="XfI-cU-mf1"/>
                                                            <constraint firstAttribute="height" constant="40" id="dHR-8R-m2q"/>
                                                            <constraint firstItem="4wR-ka-adO" firstAttribute="leading" secondItem="YkW-ov-dq9" secondAttribute="leading" id="vmm-ht-8ti"/>
                                                            <constraint firstItem="4wR-ka-adO" firstAttribute="top" secondItem="YkW-ov-dq9" secondAttribute="top" id="wgC-KT-S2p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="BLE-4N-5zO" firstAttribute="centerX" secondItem="NPa-yI-B3v" secondAttribute="centerX" id="50j-rG-dvY"/>
                                            <constraint firstItem="jRa-XT-drG" firstAttribute="leading" secondItem="BLM-Db-cFF" secondAttribute="trailing" constant="20" id="5u8-u0-Nm5"/>
                                            <constraint firstItem="ctD-8x-hSE" firstAttribute="top" secondItem="NPa-yI-B3v" secondAttribute="top" constant="20" id="65v-lM-rXv"/>
                                            <constraint firstItem="BLM-Db-cFF" firstAttribute="centerX" secondItem="ctD-8x-hSE" secondAttribute="centerX" id="6Yq-Iy-sVA"/>
                                            <constraint firstItem="B63-Nw-Hfj" firstAttribute="centerY" secondItem="jRa-XT-drG" secondAttribute="centerY" id="Aek-EH-XvI"/>
                                            <constraint firstItem="BLM-Db-cFF" firstAttribute="top" secondItem="ctD-8x-hSE" secondAttribute="bottom" constant="5" id="AyR-BO-n8B"/>
                                            <constraint firstItem="BLE-4N-5zO" firstAttribute="top" secondItem="NPa-yI-B3v" secondAttribute="top" constant="5" id="JVN-rT-IXm"/>
                                            <constraint firstItem="ctD-8x-hSE" firstAttribute="leading" secondItem="NPa-yI-B3v" secondAttribute="leading" constant="10" id="K7q-Zq-EoK"/>
                                            <constraint firstAttribute="height" constant="130" id="KJD-eW-fTb"/>
                                            <constraint firstItem="cja-1N-0iw" firstAttribute="top" secondItem="BLM-Db-cFF" secondAttribute="bottom" constant="10" id="OLP-H7-a9a"/>
                                            <constraint firstItem="jRa-XT-drG" firstAttribute="centerY" secondItem="BLM-Db-cFF" secondAttribute="centerY" id="WaO-bQ-URX"/>
                                            <constraint firstItem="TjK-kW-0Bk" firstAttribute="centerY" secondItem="cja-1N-0iw" secondAttribute="centerY" id="cMn-sd-I69"/>
                                            <constraint firstItem="Pko-VR-zG9" firstAttribute="leading" secondItem="TjK-kW-0Bk" secondAttribute="trailing" constant="15" id="eD3-ej-OqM"/>
                                            <constraint firstItem="TjK-kW-0Bk" firstAttribute="leading" secondItem="cja-1N-0iw" secondAttribute="trailing" constant="20" id="pFb-NP-Tnw"/>
                                            <constraint firstItem="B63-Nw-Hfj" firstAttribute="leading" secondItem="jRa-XT-drG" secondAttribute="trailing" constant="15" id="qZ1-pC-erh"/>
                                            <constraint firstItem="cja-1N-0iw" firstAttribute="centerX" secondItem="BLM-Db-cFF" secondAttribute="centerX" id="tZe-Kv-7Pi"/>
                                            <constraint firstItem="Pko-VR-zG9" firstAttribute="centerY" secondItem="TjK-kW-0Bk" secondAttribute="centerY" id="x9w-Ys-KgH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-d0-jjA">
                                        <rect key="frame" x="88" y="40" width="238.5" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECKERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-Ma-985" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="65.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                                <color key="textColor" red="0.95335453748703003" green="0.3914259672164917" blue="0.093971453607082367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Vn-Ma-985" secondAttribute="trailing" id="4tG-52-BTN"/>
                                            <constraint firstItem="2Vn-Ma-985" firstAttribute="leading" secondItem="bJl-d0-jjA" secondAttribute="leading" id="Jm4-A8-cJ6"/>
                                            <constraint firstAttribute="bottom" secondItem="2Vn-Ma-985" secondAttribute="bottom" id="Nq2-Rg-4UD"/>
                                            <constraint firstItem="2Vn-Ma-985" firstAttribute="top" secondItem="bJl-d0-jjA" secondAttribute="top" id="Yyf-a6-cQA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="move" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-OG-Cov">
                                        <rect key="frame" x="175.5" y="782" width="63.5" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-OF-m9W" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                        <rect key="frame" x="20" y="652" width="180" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="hfa-rV-UzP"/>
                                            <constraint firstAttribute="height" constant="50" id="q5K-ey-mDx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Claer"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xw3-yn-JBE" appends="YES" id="w5b-U1-gQa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-mD-xvg" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                        <rect key="frame" x="214" y="652" width="180" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Lqw-uy-5eg"/>
                                            <constraint firstAttribute="height" constant="50" id="tvy-LC-0Hp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Claer"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9OU-Pg-0gy" appends="YES" id="4JC-3D-8iB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-lo-tSd" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                        <rect key="frame" x="117" y="712" width="180" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="VN4-Wo-UVt"/>
                                            <constraint firstAttribute="height" constant="50" id="fzp-MN-HqU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Claer"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KLg-uw-cG1" appends="YES" id="xO0-Ah-AhU"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NPa-yI-B3v" firstAttribute="leading" secondItem="Y3T-4p-7eO" secondAttribute="leading" constant="5" id="6qO-1E-gY1"/>
                                    <constraint firstAttribute="trailing" secondItem="NPa-yI-B3v" secondAttribute="trailing" constant="5" id="Ahh-ti-NKf"/>
                                    <constraint firstItem="iqj-mD-xvg" firstAttribute="top" secondItem="VrE-OF-m9W" secondAttribute="top" id="Eco-pA-meT"/>
                                    <constraint firstItem="iqj-mD-xvg" firstAttribute="leading" secondItem="VrE-OF-m9W" secondAttribute="trailing" constant="14" id="Eir-K7-1Mk"/>
                                    <constraint firstItem="kPp-OG-Cov" firstAttribute="top" secondItem="4yd-lo-tSd" secondAttribute="bottom" constant="20" id="HKf-Hi-Uu5"/>
                                    <constraint firstItem="4yd-lo-tSd" firstAttribute="top" secondItem="VrE-OF-m9W" secondAttribute="bottom" constant="10" id="IKb-g2-xDP"/>
                                    <constraint firstItem="bJl-d0-jjA" firstAttribute="centerX" secondItem="Y3T-4p-7eO" secondAttribute="centerX" id="dkF-KQ-q5a"/>
                                    <constraint firstItem="VrE-OF-m9W" firstAttribute="top" secondItem="NPa-yI-B3v" secondAttribute="bottom" constant="413.5" id="jV4-Bb-MG5"/>
                                    <constraint firstItem="kPp-OG-Cov" firstAttribute="centerX" secondItem="Y3T-4p-7eO" secondAttribute="centerX" id="kRi-fk-Kis"/>
                                    <constraint firstItem="NPa-yI-B3v" firstAttribute="top" secondItem="bJl-d0-jjA" secondAttribute="bottom" constant="3" id="pbQ-5h-RDO"/>
                                    <constraint firstAttribute="trailing" secondItem="iqj-mD-xvg" secondAttribute="trailing" constant="20" id="pdz-Fb-kGj"/>
                                    <constraint firstItem="4yd-lo-tSd" firstAttribute="centerX" secondItem="Y3T-4p-7eO" secondAttribute="centerX" id="pqk-Ut-gnc"/>
                                    <constraint firstItem="VrE-OF-m9W" firstAttribute="leading" secondItem="Y3T-4p-7eO" secondAttribute="leading" constant="20" id="sHF-4B-spu"/>
                                    <constraint firstItem="bJl-d0-jjA" firstAttribute="top" secondItem="Y3T-4p-7eO" secondAttribute="top" constant="40" id="y7t-Lm-Xqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3T-4p-7eO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Ngj-jO-ZVM"/>
                            <constraint firstAttribute="trailing" secondItem="Y3T-4p-7eO" secondAttribute="trailing" id="SI4-oG-YhG"/>
                            <constraint firstAttribute="bottom" secondItem="Y3T-4p-7eO" secondAttribute="bottom" id="au2-tR-F7P"/>
                            <constraint firstItem="Y3T-4p-7eO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="l80-1j-oDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackPlayerScore" destination="cja-1N-0iw" id="SHE-Zz-gUC"/>
                        <outlet property="buttonBack" destination="4yd-lo-tSd" id="5xr-Z4-Gj0"/>
                        <outlet property="buttonReset" destination="iqj-mD-xvg" id="PlD-iY-7IU"/>
                        <outlet property="buttonSave" destination="VrE-OF-m9W" id="tjf-jb-RL3"/>
                        <outlet property="contentView" destination="NPa-yI-B3v" id="4RO-He-A6s"/>
                        <outlet property="gameCheckers" destination="2Vn-Ma-985" id="Bbn-tb-0vy"/>
                        <outlet property="grayPlayerName" destination="Aew-lM-fKm" id="ZM9-aX-R1d"/>
                        <outlet property="grayPlayerView" destination="TjK-kW-0Bk" id="lba-x9-WSx"/>
                        <outlet property="movePlayerLabel" destination="kPp-OG-Cov" id="o36-wO-HdG"/>
                        <outlet property="scoreLabel" destination="ctD-8x-hSE" id="G00-Gl-6Yv"/>
                        <outlet property="timerLabel" destination="4wR-ka-adO" id="zRh-ef-dqD"/>
                        <outlet property="whitePlayerName" destination="O5o-NB-J3U" id="MW2-sp-Y82"/>
                        <outlet property="whitePlayerView" destination="jRa-XT-drG" id="swU-iH-mSL"/>
                        <outlet property="whitePleyerScore" destination="BLM-Db-cFF" id="e9H-LV-r6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xw3-yn-JBE" userLabel="buttonSaveTap Gesture Recognizer">
                    <connections>
                        <action selector="buttonSaveTapAction:" destination="Y6W-OH-hqX" id="PgV-fh-7aX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9OU-Pg-0gy" userLabel="buttonResetTap Gesture Recognizer">
                    <connections>
                        <action selector="buttonResetTapAction:" destination="Y6W-OH-hqX" id="FI3-Qs-t9Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KLg-uw-cG1" userLabel="buttonBackTap Gesture Recognizer">
                    <connections>
                        <action selector="buttonBackTapAction:" destination="Y6W-OH-hqX" id="YMH-lz-dj7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="60.9375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Vn-Ma-985">
            <size key="intrinsicContentSize" width="238.5" height="65.5"/>
        </designable>
    </designables>
    <resources>
        <image name="clock" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
