<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScoreViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-4i-TDZ">
                                <rect key="frame" x="0.0" y="149" width="414" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-xd-uFh" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                <rect key="frame" x="107" y="752" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ch6-dR-WuQ"/>
                                    <constraint firstAttribute="width" constant="200" id="ci8-ID-P4d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VNh-ZT-twu" appends="YES" id="xnI-gi-TwK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-sV-rpP" customClass="ButtonCustom" customModule="Checkers" customModuleProvider="target">
                                <rect key="frame" x="107" y="682" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2M6-ma-oMG"/>
                                    <constraint firstAttribute="height" constant="50" id="dvL-sI-sFe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Claer"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mlE-4G-cIA" appends="YES" id="2hM-Jk-o5E"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-eA-sSB">
                                <rect key="frame" x="57" y="79" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c8E-0W-fHd"/>
                                    <constraint firstAttribute="width" constant="300" id="rly-DJ-Ub5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-rH-RJ8" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PUz-Km-SvB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y9z-rH-RJ8" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3Ov-Li-1ph"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7t8-4i-TDZ" secondAttribute="trailing" id="9gk-tR-XsN"/>
                            <constraint firstItem="7t8-4i-TDZ" firstAttribute="top" secondItem="pHm-eA-sSB" secondAttribute="bottom" constant="20" id="Jev-pQ-jV9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y9z-rH-RJ8" secondAttribute="trailing" id="RVV-gA-hlF"/>
                            <constraint firstItem="Y9z-rH-RJ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TVi-ma-QSe"/>
                            <constraint firstItem="1cn-sV-rpP" firstAttribute="top" secondItem="7t8-4i-TDZ" secondAttribute="bottom" constant="20" id="Umb-V6-ai7"/>
                            <constraint firstItem="t5U-xd-uFh" firstAttribute="top" secondItem="1cn-sV-rpP" secondAttribute="bottom" constant="20" id="aZD-af-uz8"/>
                            <constraint firstItem="7t8-4i-TDZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="caw-Y5-0D3"/>
                            <constraint firstItem="pHm-eA-sSB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="dBD-TT-rjc"/>
                            <constraint firstItem="Y9z-rH-RJ8" firstAttribute="top" secondItem="t5U-xd-uFh" secondAttribute="bottom" constant="10" id="gI0-Rm-aJZ"/>
                            <constraint firstItem="1cn-sV-rpP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hmC-Ou-bX3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t5U-xd-uFh" secondAttribute="bottom" constant="60" id="kYu-JG-vP0"/>
                            <constraint firstItem="t5U-xd-uFh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yDc-gm-E6i"/>
                            <constraint firstItem="pHm-eA-sSB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zSP-wj-lFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="t5U-xd-uFh" id="16a-gb-vGO"/>
                        <outlet property="bunnerView" destination="Y9z-rH-RJ8" id="aOy-mk-uZd"/>
                        <outlet property="clearButton" destination="1cn-sV-rpP" id="QDh-qw-hJ0"/>
                        <outlet property="scoreLabel" destination="pHm-eA-sSB" id="VeG-eh-uXH"/>
                        <outlet property="tableView" destination="7t8-4i-TDZ" id="s2I-R3-sXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mlE-4G-cIA" userLabel="Clear Tap Gesture Recognizer">
                    <connections>
                        <action selector="buttonClearAction:" destination="Y6W-OH-hqX" id="hsn-CO-lCP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VNh-ZT-twu" userLabel="Back Tap Gesture Recognizer">
                    <connections>
                        <action selector="buttonBackAction:" destination="Y6W-OH-hqX" id="ypI-by-wvo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
